# MineStarLibrary

./: .classpath  .gitignore  .project  MSLibrary.launch  MineStarLibrary.launch  MineStarLibraryDeploy.launch  pom.xml
src/de/minestar/minstarlibrary/commands/: Command.java  CommandList.java  ExtendedCommand.java  SuperCommand.java
src/de/minestar/minstarlibrary/database/: DatabaseConnection.java
src/de/minestar/minstarlibrary/localization/: Localization.java
src/de/minestar/minstarlibrary/utils/: ChatUtils.java  PlayerUtils.java
src/main/java/de/minestar/bungeebridge/protocol/: BukkitPacketHandler.java  BungeeSubChannel.java  MultiPacket.java  NetworkPacket.java  PacketHeadData.java  PacketType.java
src/main/java/de/minestar/bungeebridge/protocol/packets/: ChatDeathPacket.java  DataOKPacket.java  DataRequestPacket.java  DataSendPacket.java  ServerchangeDenyPacket.java  ServerchangeOKPacket.java  ServerchangeRequestPacket.java
src/main/java/de/minestar/database/: BukkitDatabase.java  BukkitMySQLDatabase.java  BukkitSQLiteDatabase.java  Database.java  DatabaseConnection.java  MySQLDatabase.java  QueryLoader.java  SQLBatcher.java  SQLiteDatabase.java  WrongArgsNumberException.java  YMLQueryLoader.java
src/main/java/de/minestar/message/: ColoredMessage.java  DebugMessage.java  ErrorMessage.java  InfoMessage.java  Message.java  SuccessMessage.java  WarningMessage.java
src/main/java/de/minestar/minestarlibrary/: AbstractCore.java  CommandFilter.java  Core.java
src/main/java/de/minestar/minestarlibrary/annotations/: Arguments.java  Description.java  Permission.java  Syntax.java  UseStatistic.java
src/main/java/de/minestar/minestarlibrary/bookapi/: Book.java  BookBuilder.java  CraftBook.java  CraftBookBuilder.java  MinestarBook.java
src/main/java/de/minestar/minestarlibrary/chat/: ChatMessage.java  ClickEvent.java  HoverEvent.java  TextPart.java
src/main/java/de/minestar/minestarlibrary/commands/: AbstractCommand.java  AbstractExtendedCommand.java  AbstractSuperCommand.java  Command.java  CommandErrorStatistic.java  CommandList.java  ExtendedCommand.java  SuperCommand.java
src/main/java/de/minestar/minestarlibrary/commands/self/: cmdChangeNick.java
src/main/java/de/minestar/minestarlibrary/config/: MinestarConfig.java
src/main/java/de/minestar/minestarlibrary/configuration/: ConfigurationLoadException.java  DefaultConfig.java  DefaultLoadConfig.java
src/main/java/de/minestar/minestarlibrary/data/: Data.java  DataType.java  Entry.java  GenericValue.java
src/main/java/de/minestar/minestarlibrary/data/container/: DataContainerNBT.java  DataContainerNone.java  IDataContainer.java
src/main/java/de/minestar/minestarlibrary/data/nbt_1_6_2/: CompressedStreamTools.java  NBTBase.java  NBTCompressedStreamTools.java  NBTConverter.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/de/minestar/minestarlibrary/data/tools/: CompressedStreamTools.java
src/main/java/de/minestar/minestarlibrary/database/: AbstractDatabaseHandler.java  AbstractMySQLHandler.java  DatabaseConnection.java  DatabaseType.java  DatabaseUtils.java  PingThread.java
src/main/java/de/minestar/minestarlibrary/datastructure/: SortedList.java
src/main/java/de/minestar/minestarlibrary/events/: FakeJoinEvent.java  FakeQuitEvent.java  PlayerChangedGroupEvent.java  PlayerChangedNameEvent.java
src/main/java/de/minestar/minestarlibrary/localization/: Localization.java
src/main/java/de/minestar/minestarlibrary/message/: ColoredMessage.java  DebugMessage.java  ErrorMessage.java  InfoMessage.java  Message.java  SuccessMessage.java  WarningMessage.java
src/main/java/de/minestar/minestarlibrary/messages/: BlankMessage.java  DefaultMessage.java  ErrorMessage.java  IMessageHandler.java  InfoMessage.java  Message.java  MessageComparator.java  MessageHandler.java  MessageSystem.java  MessageType.java  OfficialMessage.java  SuccessMessage.java
src/main/java/de/minestar/minestarlibrary/newCommands/: AbstractCommand.java  AbstractExtendedCommand.java  AbstractSuperCommand.java  CommandList.java
src/main/java/de/minestar/minestarlibrary/oldCommands/: AbstractCommand.java  AbstractExtendedCommand.java  AbstractSuperCommand.java  CommandList.java
src/main/java/de/minestar/minestarlibrary/player/: PlayerInformationGainer.java  PlayerInformationPlugin.java
src/main/java/de/minestar/minestarlibrary/protocol/: BukkitPacketHandler.java  BungeeSubChannel.java  MultiPacket.java  NetworkPacket.java  PacketHeadData.java  PacketType.java
src/main/java/de/minestar/minestarlibrary/protocol/packets/: ChatDeathPacket.java  ChatMessagePacket.java  DataOKPacket.java  DataRequestPacket.java  DataSendPacket.java  FreeSlotsAnswerPacket.java  FreeSlotsRequestPacket.java  ServerchangeDenyPacket.java  ServerchangeOKPacket.java  ServerchangeRequestPacket.java  WhoAnswerPacket.java  WhoRequestPacket.java
src/main/java/de/minestar/minestarlibrary/statistic/: StatisticHandler.java  StatisticPlugin.java
src/main/java/de/minestar/minestarlibrary/stats/: Statistic.java  StatisticHandler.java  StatisticType.java  UpdateableStatistic.java
src/main/java/de/minestar/minestarlibrary/thread/: AsyncThread.java
src/main/java/de/minestar/minestarlibrary/utils/: ChatUtils.java  ConsoleUtils.java  MapUtils.java  PlayerUtils.java
src/main/java/de/minestar/minstarlibrary/commands/: CommandList.java  ExtendedCommand.java
src/main/java/de/minestar/minstarlibrary/localization/: Localization.java
src/main/java/de/minestar/minstarlibrary/utils/: ChatUtils.java  MapUtils.java
src/main/java/de/minestar/stats/: StatisticHandler.java  StatisticPlugin.java
src/main/java/org/common/begin/clinton/: ScriptRunner.java
src/main/resources/: plugin.yml
src/test/java/de/minestar/minestarlibrary/chat/: ChatAPITest.java
src/test/java/de/minestar/minestarlibrary/datastructure/: SortedListTest.java
